  GNU nano 4.8                                          .env                                                     
# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=true|false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=myquickclass@gmail.com
TURN_PASSWORD=12345Admin

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:3000/api/v1/meeting" -H  "authorization: mirotalk_default_secret" -H  "Content->

API_KEY_SECRET=mirotalk_default_secret

# Heroku
# https://devcenter.heroku.com/articles/config-vars